server.port=8084
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://admin:123@localhost:8082/eureka/

#服务续约，心跳时间间隔 默认30s
#eureka.instance.lease-renewal-interval-in-seconds=30
#如果从前一次发心跳起，90s没接收到新的心跳，将剔除服务
#eureka.instance.lease-expiration-duration-in-seconds=90
#表示eureka
#eureka.client.registry-fetch-interval-seconds=30

#健康检查，默认true
#eureka.client.healthcheck.enabled=true