server.port=8082

eureka.instance.hostname=localhost

#是否注册到eureka,默认false
eureka.client.register-with-eureka=false
#是否从eureka中拉取注册信息,默认false
eureka.client.fetch-registry=false
##暴露eureka服务的地址
#eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

#自我保护模式，当出现网络分期，eureka在短时间内丢失过多客户端时，会进入自我保护模式，即一个服务长时间没有
eureka.server.enable-self-preservation=true
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
#eureka.server.eviction-interval-timer-in-ms=60

#开启basic校验，设置账户，密码
security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123
